<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#1c3879 ;
}
QListWidget{
background-color:#607eaa ;
margin :10%;
font:14pt
}
QPushButton{
background-color:#607eaa ;
margin-left :10%;
margin-right :10%;
font:14pt
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget_todo"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_toogle_all">
      <property name="text">
       <string>Toggle All</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
